# nps-laa

./: .editorconfig  .factorypath  .gitignore  README.md  pom.xml
code/: pom.xml
code/nps-laa/: .editorconfig  .gitignore  pom.xml
code/nps-laa-gateway/: Dockerfile  micronaut-cli.yml  pom.xml
code/nps-laa-gateway/src/main/java/nps/laa/gateway/: Application.java
code/nps-laa-gateway/src/main/resources/: application.yml
code/nps-laa-ingest/: Dockerfile  micronaut-cli.yml  pom.xml
code/nps-laa-ingest/src/main/java/com/nps/laa/: Application.java
code/nps-laa-ingest/src/main/java/com/nps/laa/ingest/: AccessLog.java  AccessLogBadFormatException.java  AccessLogBadFormatExceptionHandler.java  AccessLogMapper.java  IngestClient.java  IngestController.java  IngestHandler.java  Log.java
code/nps-laa-ingest/src/main/java/com/nps/laa/metrics/: MetricsEndpoint.java
code/nps-laa-ingest/src/main/resources/: application.yml
code/nps-laa-ingest/src/test/java/com/nps/laa/: IngestControllerTest.java
code/nps-laa-metrics/: Dockerfile  micronaut-cli.yml  pom.xml
code/nps-laa-metrics/src/main/java/nps/laa/metrics/: Application.java  MetricsClient.java  MetricsController.java  MetricsOperations.java
code/nps-laa-metrics/src/main/resources/: application.yml
code/nps-laa-metrics/src/test/java/nps/laa/metrics/: MetricsControllerTest.java
code/nps-laa/analytics-aggregator/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
code/nps-laa/analytics-aggregator/src/main/resources/: application.yml
code/nps-laa/analytics-service/: dependency-reduced-pom.xml  pom.xml
code/nps-laa/analytics-service-api/: pom.xml
code/nps-laa/analytics-service-api/src/main/java/com/nps/laa/: AnalyticsOperations.java
code/nps-laa/analytics-service/src/main/resources/: application.yml
code/nps-laa/api/: pom.xml
code/nps-laa/gateway/: dependency-reduced-pom.xml  pom.xml
code/nps-laa/gateway/src/main/resources/: application.yml  logback.xml
code/nps-laa/ingest-service/: dependency-reduced-pom.xml  pom.xml
code/nps-laa/ingest-service-api/: pom.xml
code/nps-laa/ingest-service-api/src/main/java/com/nps/laa/: IngestOperations.java
code/nps-laa/ingest-service/src/main/resources/: application.yml
code/nps-laa/metrics-calculator/: pom.xml
code/nps-laa/metrics-calculator/src/main/java/metrics/calculator/: AccessLog.java  AccessLogEventListener.java  Application.java  ChannelPoolListener.java
code/nps-laa/metrics-calculator/src/main/resources/: application.yml
code/nps-laa/metrics-service/: dependency-reduced-pom.xml  pom.xml
code/nps-laa/metrics-service-api/: pom.xml
code/nps-laa/metrics-service-api/src/main/java/com/nps/laa/: MetricsOperations.java
code/nps-laa/metrics-service/src/main/resources/: application.yml
code/nps-laa/nps-laa-api/: pom.xml
text/: ANSWERS.md
(+163 files in other folders)
