Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.8.0_222
Extension-Name: sse-gateway
Specification-Title: Server Sent Events (SSE) Gateway Plugin
Implementation-Title: sse-gateway
Implementation-Version: 1.21
Group-Id: org.jenkins-ci.plugins
Short-Name: sse-gateway
Long-Name: Server Sent Events (SSE) Gateway Plugin
Url: https://github.com/jenkinsci/sse-gateway-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.21
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: pubsub-light:1.13
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/sse-gateway-plugin

