<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nps.laa</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>


    <packaging>pom</packaging>
    <modules>
        <module>nps-laa-api</module>
        <module>gateway</module>
        <module>ingest-service</module>
        <module>analytics-service</module>
        <module>analytics-aggregator</module>
    </modules>
</project>
